SET DATABASE UNIQUE NAME HSQLDB6497E4D9A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOKMARK(BOOKMARK_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENTS VARCHAR(255),ISBN VARCHAR(255),PRICE NUMERIC(19,2),PUBLISHER VARCHAR(255),REGI_DATETIME TIMESTAMP,TITLE VARCHAR(255),BOOKMARK_REGI_DATETIME TIMESTAMP,MEMBER_IDX BIGINT)
ALTER TABLE PUBLIC.BOOKMARK ALTER COLUMN BOOKMARK_IDX RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORY_TYPE VARCHAR(31) NOT NULL,CATEGORY_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SEQUENCE BIGINT,PARENT_CATEGORY_IDX BIGINT,CONSTRAINT UK_A2KMO0890MGYRFG4PCDES6S66 UNIQUE(SEQUENCE),CONSTRAINT FKMV2V7SQ4H8N7V800UYAWXJ5DM FOREIGN KEY(PARENT_CATEGORY_IDX) REFERENCES PUBLIC.CATEGORY(CATEGORY_IDX))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN CATEGORY_IDX RESTART WITH 102
CREATE MEMORY TABLE PUBLIC.MEMBER(MEMBER_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CONSTRAINT UK_GC3JMN7C2ABYO3WF6SYLN5T2I UNIQUE(USERNAME))
ALTER TABLE PUBLIC.MEMBER ALTER COLUMN MEMBER_IDX RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.QUERY_HISTORY(QUERY_HISTORY_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATETIME TIMESTAMP,QUERY VARCHAR(255),MEMBER_IDX BIGINT,CONSTRAINT FKI7RHPQTPW7G79FMOG0K5KJV2M FOREIGN KEY(MEMBER_IDX) REFERENCES PUBLIC.MEMBER(MEMBER_IDX))
ALTER TABLE PUBLIC.QUERY_HISTORY ALTER COLUMN QUERY_HISTORY_IDX RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEARCH_API(SEARCH_API_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),FULL_CLASS_NAME VARCHAR(255),ORDERS INTEGER NOT NULL)
ALTER TABLE PUBLIC.SEARCH_API ALTER COLUMN SEARCH_API_IDX RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_BOOK(USER_BOOK_IDX BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCURACY INTEGER NOT NULL,AUTHOR VARCHAR(255),CONTENTS VARCHAR(255),ISBN VARCHAR(255),PRICE NUMERIC(19,2),PUBLISHER VARCHAR(255),REGI_DATETIME TIMESTAMP,TITLE VARCHAR(255),KEYWORD VARCHAR(255),OVERVIEW VARCHAR(255),SALES INTEGER NOT NULL,SEARCH_API_IDX BIGINT,CONSTRAINT FK8SQQ38GXF94ET6D3FQM1J57EK FOREIGN KEY(SEARCH_API_IDX) REFERENCES PUBLIC.SEARCH_API(SEARCH_API_IDX))
ALTER TABLE PUBLIC.USER_BOOK ALTER COLUMN USER_BOOK_IDX RESTART WITH 17
ALTER TABLE PUBLIC.BOOKMARK ADD CONSTRAINT FKA1MFG9YE444CJ3SU5BDI6A90E FOREIGN KEY(MEMBER_IDX) REFERENCES PUBLIC.MEMBER(MEMBER_IDX)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('PARENT',1,'\uad6d\ub0b4\ub3c4\uc11c',10000001,NULL)
INSERT INTO CATEGORY VALUES('PARENT',2,'e\ubd81',10000002,NULL)
INSERT INTO CATEGORY VALUES('PARENT',3,'\uc601\ubbf8\ub3c4\uc11c',10000003,NULL)
INSERT INTO CATEGORY VALUES('PARENT',4,'\uc77c\ubcf8\ub3c4\uc11c',10000004,NULL)
INSERT INTO CATEGORY VALUES('PARENT',5,'\ud504\ub791\uc2a4\ub3c4\uc11c',10000005,NULL)
INSERT INTO CATEGORY VALUES('PARENT',6,'\ub3c5\uc77c\ub3c4\uc11c',10000006,NULL)
INSERT INTO CATEGORY VALUES('PARENT',7,'\uc2a4\ud398\uc778\ub3c4\uc11c',10000007,NULL)
INSERT INTO CATEGORY VALUES('PARENT',8,'\ubbf8\ubd84\ub958',10000008,NULL)
INSERT INTO CATEGORY VALUES('CHILD',9,'\uc2dc/\uc5d0\uc138\uc774',3,1)
INSERT INTO CATEGORY VALUES('CHILD',10,'\uc778\ubb38',5,1)
INSERT INTO CATEGORY VALUES('CHILD',11,'\uac00\uc815/\uc0dd\ud65c',7,1)
INSERT INTO CATEGORY VALUES('CHILD',12,'\uc694\ub9ac',8,1)
INSERT INTO CATEGORY VALUES('CHILD',13,'\uac74\uac15',9,1)
INSERT INTO CATEGORY VALUES('CHILD',14,'\ucde8\ubbf8/\uc2a4\ud3ec\uce20',11,1)
INSERT INTO CATEGORY VALUES('CHILD',15,'\uacbd\uc81c/\uacbd\uc601',13,1)
INSERT INTO CATEGORY VALUES('CHILD',16,'\uc790\uae30\uacc4\ubc1c',15,1)
INSERT INTO CATEGORY VALUES('CHILD',17,'\uc815\uce58/\uc0ac\ud68c',17,1)
INSERT INTO CATEGORY VALUES('CHILD',18,'\uc815\ubd80\uac04\ud589\ubb3c',18,1)
INSERT INTO CATEGORY VALUES('CHILD',19,'\uc5ed\uc0ac/\ubb38\ud654',19,1)
INSERT INTO CATEGORY VALUES('CHILD',20,'\uc885\uad50',21,1)
INSERT INTO CATEGORY VALUES('CHILD',21,'\uc608\uc220/\ub300\uc911\ubb38\ud654',23,1)
INSERT INTO CATEGORY VALUES('CHILD',22,'\uc911/\uace0\ub4f1\ud559\uc2b5',25,1)
INSERT INTO CATEGORY VALUES('CHILD',23,'\uae30\uc220/\uacf5\ud559',26,1)
INSERT INTO CATEGORY VALUES('CHILD',24,'\uc678\uad6d\uc5b4',27,1)
INSERT INTO CATEGORY VALUES('CHILD',25,'\uacfc\ud559',29,1)
INSERT INTO CATEGORY VALUES('CHILD',26,'\ucde8\uc5c5/\uc218\ud5d8\uc11c',31,1)
INSERT INTO CATEGORY VALUES('CHILD',27,'\uc5ec\ud589/\uae30\ud589',32,1)
INSERT INTO CATEGORY VALUES('CHILD',28,'\ucef4\ud4e8\ud130/IT',33,1)
INSERT INTO CATEGORY VALUES('CHILD',29,'\uc7a1\uc9c0',35,1)
INSERT INTO CATEGORY VALUES('CHILD',30,'\uc0ac\uc804',37,1)
INSERT INTO CATEGORY VALUES('CHILD',31,'\uccad\uc18c\ub144',38,1)
INSERT INTO CATEGORY VALUES('CHILD',32,'\ucd08\ub4f1\ucc38\uace0\uc11c',39,1)
INSERT INTO CATEGORY VALUES('CHILD',33,'\uc720\uc544',41,1)
INSERT INTO CATEGORY VALUES('CHILD',34,'\uc544\ub3d9',42,1)
INSERT INTO CATEGORY VALUES('CHILD',35,'\uc5b4\ub9b0\uc774\uc601\uc5b4',45,1)
INSERT INTO CATEGORY VALUES('CHILD',36,'\ub9cc\ud654',47,1)
INSERT INTO CATEGORY VALUES('CHILD',37,'\ub300\ud559\uad50\uc7ac',50,1)
INSERT INTO CATEGORY VALUES('CHILD',38,'\uc5b4\ub9b0\uc774\uc804\uc9d1',51,1)
INSERT INTO CATEGORY VALUES('CHILD',39,'\ud55c\uad6d\uc18c\uac1c\ub3c4\uc11c',53,1)
INSERT INTO CATEGORY VALUES('CHILD',40,'\uc18c\uc124',901,2)
INSERT INTO CATEGORY VALUES('CHILD',41,'\uc7a5\ub974\uc18c\uc124',902,2)
INSERT INTO CATEGORY VALUES('CHILD',42,'\uc2dc/\uc5d0\uc138\uc774',903,2)
INSERT INTO CATEGORY VALUES('CHILD',43,'\uacbd\uc81c/\uacbd\uc601',904,2)
INSERT INTO CATEGORY VALUES('CHILD',44,'\uc790\uae30\uacc4\ubc1c',905,2)
INSERT INTO CATEGORY VALUES('CHILD',45,'\uc778\ubb38',906,2)
INSERT INTO CATEGORY VALUES('CHILD',46,'\uc815\uce58/\uc0ac\ud68c',907,2)
INSERT INTO CATEGORY VALUES('CHILD',47,'\ub85c\ub9e8\uc2a4/\ubb34\ud611/\ud310\ud0c0\uc9c0',908,2)
INSERT INTO CATEGORY VALUES('CHILD',48,'\uc885\uad50',909,2)
INSERT INTO CATEGORY VALUES('CHILD',49,'\uc608\uc220/\ub300\uc911\ubb38\ud654',910,2)
INSERT INTO CATEGORY VALUES('CHILD',50,'\uac00\uc815/\uc0dd\ud65c',911,2)
INSERT INTO CATEGORY VALUES('CHILD',51,'\uac74\uac15',912,2)
INSERT INTO CATEGORY VALUES('CHILD',52,'\uc5ec\ud589/\ucde8\ubbf8',913,2)
INSERT INTO CATEGORY VALUES('CHILD',53,'\uccad\uc18c\ub144',914,2)
INSERT INTO CATEGORY VALUES('CHILD',54,'\ud559\uc2b5/\uc218\ud5d8\uc11c',915,2)
INSERT INTO CATEGORY VALUES('CHILD',55,'\uc720\uc544',916,2)
INSERT INTO CATEGORY VALUES('CHILD',56,'\uc544\ub3d9',917,2)
INSERT INTO CATEGORY VALUES('CHILD',57,'\uc678\uad6d\uc5b4/\uc0ac\uc804',918,2)
INSERT INTO CATEGORY VALUES('CHILD',58,'\uacfc\ud559',919,2)
INSERT INTO CATEGORY VALUES('CHILD',59,'\ucef4\ud4e8\ud130/IT',920,2)
INSERT INTO CATEGORY VALUES('CHILD',60,'\uc7a1\uc9c0',921,2)
INSERT INTO CATEGORY VALUES('CHILD',61,'\ub9cc\ud654',922,2)
INSERT INTO CATEGORY VALUES('CHILD',62,'\uc678\uad6d\ub3c4\uc11c',923,2)
INSERT INTO CATEGORY VALUES('CHILD',63,'\ubb34\ub8cceBook',924,2)
INSERT INTO CATEGORY VALUES('CHILD',64,'\uac1c\uc778\ucd9c\ud310',925,2)
INSERT INTO CATEGORY VALUES('CHILD',65,'\uc624\ub514\uc624\ubd81',926,2)
INSERT INTO CATEGORY VALUES('CHILD',66,'\uc5f0\uc7ac',951,2)
INSERT INTO CATEGORY VALUES('CHILD',67,'eReader Free',953,2)
INSERT INTO CATEGORY VALUES('CHILD',68,'\ubb38\ud559',101,3)
INSERT INTO CATEGORY VALUES('CHILD',69,'\ucde8\ubbf8/\uc2e4\uc6a9/\uc5ec\ud589',103,3)
INSERT INTO CATEGORY VALUES('CHILD',70,'\uc0dd\ud65c/\uc694\ub9ac/\uac74\uac15',105,3)
INSERT INTO CATEGORY VALUES('CHILD',71,'\uc608\uc220/\uac74\ucd95',107,3)
INSERT INTO CATEGORY VALUES('CHILD',72,'\uc778\ubb38/\uc0ac\ud68c',109,3)
INSERT INTO CATEGORY VALUES('CHILD',73,'\uacbd\uc81c/\uacbd\uc601',111,3)
INSERT INTO CATEGORY VALUES('CHILD',74,'\uacfc\ud559/\uae30\uc220',113,3)
INSERT INTO CATEGORY VALUES('CHILD',75,'\uc544\ub3d9',115,3)
INSERT INTO CATEGORY VALUES('CHILD',76,'\ud55c\uad6d\uad00\ub828\ub3c4\uc11c',117,3)
INSERT INTO CATEGORY VALUES('CHILD',77,'NON_BOOK',119,3)
INSERT INTO CATEGORY VALUES('CHILD',78,'UMI',120,3)
INSERT INTO CATEGORY VALUES('CHILD',79,'ELT/\uc601\uc5b4\uad50\uc7ac',181,3)
INSERT INTO CATEGORY VALUES('CHILD',80,'\uc5b4\ub9b0\uc774\uc601\uc5b4',183,3)
INSERT INTO CATEGORY VALUES('CHILD',81,'\ub300\ud559\uad50\uc7ac',191,3)
INSERT INTO CATEGORY VALUES('CHILD',82,'\uc911\uad6d\uad00\ub828\ub3c4\uc11c',194,3)
INSERT INTO CATEGORY VALUES('CHILD',83,'\uc77c\uc11c\uba54\uc778',239,4)
INSERT INTO CATEGORY VALUES('CHILD',84,'\uc7a1\uc9c0',241,4)
INSERT INTO CATEGORY VALUES('CHILD',85,'\uc5d4\ud130\ud14c\uc778\uba3c\ud2b8',243,4)
INSERT INTO CATEGORY VALUES('CHILD',86,'\ub9cc\ud654',245,4)
INSERT INTO CATEGORY VALUES('CHILD',87,'\ubb38\ud559',247,4)
INSERT INTO CATEGORY VALUES('CHILD',88,'\ub77c\uc774\ud2b8\ub178\ubca8',249,4)
INSERT INTO CATEGORY VALUES('CHILD',89,'\ubb38\uace0(\ud3ec\ucf13\ubd81)',251,4)
INSERT INTO CATEGORY VALUES('CHILD',90,'\uc2e0\uc11c(\ud3ec\ucf13\ubd81)',253,4)
INSERT INTO CATEGORY VALUES('CHILD',91,'\uc544\ub3d9',255,4)
INSERT INTO CATEGORY VALUES('CHILD',92,'\uc2e4\uc6a9\uc11c/\uc608\uc220',257,4)
INSERT INTO CATEGORY VALUES('CHILD',93,'\uc778\ubb38/\uc0ac\ud68c',259,4)
INSERT INTO CATEGORY VALUES('CHILD',94,'\uc790\uc5f0/\uae30\uc220\uacfc\ud559',261,4)
INSERT INTO CATEGORY VALUES('CHILD',95,'\uc5b4\ud559/\ud559\uc2b5/\uc0ac\uc804',263,4)
INSERT INTO CATEGORY VALUES('CHILD',96,'\ubb38\uad6c/\uba40\ud2f0/\uae30\ud0c0',264,4)
INSERT INTO CATEGORY VALUES('CHILD',97,'\uc911\uad6d\uad00\ub828\ub3c4\uc11c',267,4)
INSERT INTO CATEGORY VALUES('CHILD',98,'\ud504\ub791\uc2a4\uc885\ud569',486,5)
INSERT INTO CATEGORY VALUES('CHILD',99,'\ub3c5\uc77c\uc885\ud569',588,6)
INSERT INTO CATEGORY VALUES('CHILD',100,'\uc2a4\ud398\uc778\uc885\ud569',690,7)
INSERT INTO CATEGORY VALUES('CHILD',101,'\ubbf8\ubd84\ub958',0,8)
INSERT INTO MEMBER VALUES(1,'$2a$10$xUDFpMbbjuBqtsZk0AoeFuvrCGCXasX2JCq0eNHQGfvn3POSUezAC','\uae40\ub3d9\ud6c82')
INSERT INTO SEARCH_API VALUES(1,'\uce74\uce74\uc624 API','com.kb.bookapp.business.component.kakaoApi.KakaoBookApiComponent',2)
INSERT INTO SEARCH_API VALUES(2,'\uc0ac\uc6a9\uc790 Repository','com.kb.bookapp.business.component.UserApi.UserBookApiComponent',1)
INSERT INTO USER_BOOK VALUES(1,1,'\uc791\uc0ac\uac001','\ub3d9\ud574\ubb3c\uacfc\ubc31\ub450\uc0b0\uc774\ub9c8\ub974\uace0\ub2f3\ub3c4\ub85d1','8',5300.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.000000','\uc560\uad6d\uac00 1\uc808','9','10',12312,2)
INSERT INTO USER_BOOK VALUES(2,2,'\uc791\uc0ac\uac002','\ud558\ub290\ub2d8\uc774\ubcf4\uc6b0\ud558\uc0ac\uc6b0\ub9ac\ub098\ub77c\ub9cc\uc1381','8',12000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.001000','\uc560\uad6d\uac00 1\uc808','9','10',13441,2)
INSERT INTO USER_BOOK VALUES(3,3,'\uc791\uc0ac\uac003','\ubb34\uad81\ud654\uc0bc\ucc98\ub9ac\ud654\ub824\uac15\uc0b01','8',15000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.002000','\uc560\uad6d\uac00 1\uc808','9','10',52353,2)
INSERT INTO USER_BOOK VALUES(4,4,'\uc791\uc0ac\uac004','\ub300\ud55c\uc0ac\ub78c\ub300\ud55c\uc73c\ub85c\uae38\uc774\ubcf4\uc804\ud558\uc1381','8',6000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.002000','\uc560\uad6d\uac00 1\uc808','9','10',52342,2)
INSERT INTO USER_BOOK VALUES(5,5,'\uc791\uc0ac\uac005','\ub0a8\uc0b0\uc704\uc5d0\uc800\uc18c\ub098\ubb34\ucca0\uac11\uc744\ub450\ub978\ub4ef2','8',12000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.003000','\uc560\uad6d\uac00 2\uc808','9','10',234235,2)
INSERT INTO USER_BOOK VALUES(6,6,'\uc791\uc0ac\uac006','\ubc14\ub78c\uc11c\ub9ac\ubd88\ud3b8\ud568\uc740\uc6b0\ub9ac\uae30\uc0c1\uc77c\uc1382','8',500.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.003000','\uc560\uad6d\uac00 2\uc808','9','10',234234,2)
INSERT INTO USER_BOOK VALUES(7,7,'\uc791\uc0ac\uac007','\ubb34\uad81\ud654\uc0bc\ucc98\ub9ac\ud654\ub824\uac15\uc0b02','8',6000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.003000','\uc560\uad6d\uac00 2\uc808','9','10',5235235,2)
INSERT INTO USER_BOOK VALUES(8,8,'\uc791\uc0ac\uac008','\ub300\ud55c\uc0ac\ub78c\ub300\ud55c\uc73c\ub85c\uae38\uc774\ubcf4\uc804\ud558\uc1382','8',400.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.004000','\uc560\uad6d\uac00 2\uc808','9','10',23525,2)
INSERT INTO USER_BOOK VALUES(9,9,'\uc791\uc0ac\uac009','\uac00\uc744\ud558\ub298\uacf5\ud65c\ud55c\ub370\ub192\uace0\uad6c\ub984\uc5c6\uc7743','8',44000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.005000','\uc560\uad6d\uac00 3\uc808','9','10',235235,2)
INSERT INTO USER_BOOK VALUES(10,0,'\uc791\uc0ac\uac0010','\ubc1d\uc740\ub2ec\uc740\uc6b0\ub9ac\uac00\uc2b4\uc77c\ud3b8\ub2e8\uc2ec\uc77c\uc1383','8',32000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.005000','\uc560\uad6d\uac00 3\uc808','9','10',23423411,2)
INSERT INTO USER_BOOK VALUES(11,10,'\uc791\uc0ac\uac0011','\ubb34\uad81\ud654\uc0bc\ucc98\ub9ac\ud654\ub824\uac15\uc0b03','8',22000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.006000','\uc560\uad6d\uac00 3\uc808','9','10',6645,2)
INSERT INTO USER_BOOK VALUES(12,11,'\uc791\uc0ac\uac0012','\ub300\ud55c\uc0ac\ub78c\ub300\ud55c\uc73c\ub85c\uae38\uc774\ubcf4\uc804\ud558\uc1383','8',19000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.006000','\uc560\uad6d\uac00 3\uc808','9','10',334,2)
INSERT INTO USER_BOOK VALUES(13,12,'\uc791\uc0ac\uac0013','\uc774\uae30\uc0c1\uacfc\uc774\ub9d8\uc73c\ub85c\ucda9\uc131\uc744\ub2e4\ud558\uc5ec4','8',3000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.007000','\uc560\uad6d\uac00 4\uc808','9','10',734,2)
INSERT INTO USER_BOOK VALUES(14,13,'\uc791\uc0ac\uac0014','\uad34\ub85c\uc6b0\ub098\uc990\uac70\uc6b0\ub098\ub098\ub77c\uc0ac\ub791\ud558\uc1384','8',36000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.007000','\uc560\uad6d\uac00 4\uc808','9','10',3332,2)
INSERT INTO USER_BOOK VALUES(15,14,'\uc791\uc0ac\uac0015','\ubb34\uad81\ud654\uc0bc\ucc98\ub9ac\ud654\ub824\uac15\uc0b04','8',8000.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.008000','\uc560\uad6d\uac00 4\uc808','9','10',234266,2)
INSERT INTO USER_BOOK VALUES(16,15,'\uc791\uc0ac\uac0016','\ub300\ud55c\uc0ac\ub78c\ub300\ud55c\uc73c\ub85c\uae38\uc774\ubcf4\uc804\ud558\uc1384','8',15200.00,'\uce74\uce74\uc624\ucd9c\ud310\uc0ac','2018-07-14 19:18:19.008000','\uc560\uad6d\uac00 4\uc808','9','10',63425,2)
