spring.datasource.url=jdbc:hsqldb:file:./hsql;shutdown=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=/initialize_sql.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.root=INFO